server {
    listen 80;

    location / {
        proxy_pass http://deno:8000/;
        resolver 127.0.0.11;
    }

    location ~ ^/(api.*)$ {
        proxy_pass http://loqi-fs:3000/$1;
        resolver 127.0.0.11;
    }
}